# File:/etc/salt/minion.d/beacons.conf  ON MINION
beacons:
  file-modified:
    - files:
        /etc/mytest.file:
          mask:
            - close_write
            - create
            - delete
            - modify
    - beacon_module: inotify
    - disable_during_state_run: True

  salt_monitor:
    - salt_fun:
        - cmd.run:
          - name: if [ -f "/srv/reactor/accept-key.sls" ]; then echo '1'; fi





# File: /etc/salt/minion.d/local-render.sls

make-file:
  cmd.run:
    - name: 'hello I am a file' >> created-file.txt



      - slsutil.renderer:
#          args:
#            - salt://states/apache.sls
          path: /etc/salt/minion.d/local-render.sls
          kwargs:
            - default_renderer: jinja
      - test.ping
      - interval: 10 # seconds [should this be indented once more?]


#  salt_monitor:
#    - salt_fun:
#      - slsutil.renderer:
#          args:
#            - salt://states/apache.sls
#          kwargs:
#            - default_renderer: jinja
#      - test.ping
#      - interval: 3600 # seconds [should this be indented once more?]
