# File: /etc/salt/master.d/filesystem.conf

file_roots:
  base:
    - /srv/salt/state
    - /srv/salt/reactor
    - /srv/salt/orch

pillar_roots:
  base:
    - /srv/salt/pillar
    - /srv/salt/beacon
    - /srv/salt/proxy
