# File: /etc/salt/master.d/master.conf


file_roots:
  base:
    - /etc/salt
    - /srv/salt/state
    - /srv/salt/orch

pillar_roots:
  base:
    - /srv/salt/pillar

user: root

log_level: warning
log_level_logfile: warning
