# File: /etc/salt/master.d/reactor.conf

reactor:
  - 'salt/auth':
    - /srv/reactor/accept-key.sls
  - 'salt/beacon/minion_2/file-modified//etc/mytest.file':
    - /srv/reactor/mod-watched-file.sls
