# File: /etc/salt/master.d/reactor.conf

reactor:
#  - 'salt/auth':
#    - state to run highstate or state on minion to report ip on connection
# Minion reports IP on highstate run.
  - 'salt/job/*/ret/minion*':
      - /srv/reactor/roster.sls
