# File: /etc/salt/master.d/reactor.conf

reactor:
#  - 'salt/auth':
#    - state to run report-ip.sls on minion to report ip on minion connection >> to generate roster file
# Minion reports IP on highstate run.
  - 'salt/job/*/ret/minion*':
      - /srv/reactor/roster.sls
