# File: /etc/salt/minion.d/beacon.conf

beacons:
  file-modified:
    - files:
        /var/log/salt/minion:
          mask:
            - modify
    - beacon_module: inotify
    - disable_during_state_run: True
